\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atac}
\citation{igv}
\citation{macs}
\citation{dnase}
\citation{igv}
\citation{macs}
\citation{dnase}
\citation{gro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{igvsnapshot}{{\caption@xref {igvsnapshot}{ on input line 82}}{2}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot from IGV (Integrative Genomics Viewer \citep  {igv}) showing what an ATAC-Seq signal looks like (in blue top track), in the context of other assays, for a peak that overlaps an active gene enhancer site. Other tracks depicted in the figure are: ATAC-Seq peak boundaries obtained using MACS \citep  {macs}, GRO-Seq signal (note that this nascent transcription assay is aware of DNA strand polarity, so this is a bidirectional signal), DNAse I \citep  {dnase} signal (a different assay to inquire about chromatin accessiblity), and the reference genome annotations depicting gene location and their introns/exons.\relax }}{2}{figure.caption.2}}
\newlabel{BED_DATA}{{\caption@xref {BED_DATA}{ on input line 137}}{2}{Dataset}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left}: Example data file in the BED format. The first column denotes the chromosome. The second and third column denote the start and end of a sequence and the final column denotes sequencing depth. \textbf  {Right:} Example data file after processing to find peaks. The first three columns are the same as in the unprocessed file, and the forth column denotes peak name.\relax }}{2}{figure.caption.3}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{igv}{{1}{}{{}}{{}}}
\bibcite{gro}{{2}{}{{}}{{}}}
\bibcite{atac}{{3}{}{{}}{{}}}
\bibcite{dnase}{{4}{}{{}}{{}}}
\bibcite{macs}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methods}{3}{section.3}}
